{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/choihanbyul/Desktop/CS/Algorithm",
      "program": "/Users/choihanbyul/Desktop/CS/Algorithm/build/Debug/outDebug"
    }
  ]
}